# This file contains all environment variables for Postgres container used in local development and testing.

MSSQL_USER: SA
SA_PASSWORD: YourStrongPassword!
ACCEPT_EULA: Y                       # Accept the End-User License Agreement
MSSQL_PID: Developer